
<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>用户列表</title>
    <style type="text/css">
    .wrap {
        width: 98%;
        margin-left: 1%;
        padding-top: 20px;
    }
    .onLine-list .layui-col-md3 {
        margin-top: 20px;
    }
    .onLine-list {
        margin-top: 20px;
    }
    .cxBtn{
        text-align: right;
    }
    .layui-breadcrumb a:last-child cite{
        color: #5FB878;
    }
    .layui-table-cell{
        padding: 0 5px!important;
    }
    .scroll-wrapper {
        /*-webkit-overflow-scrolling: touch;*/
        /*overflow-y: scroll;*/
    }
        .layui-layer-setwin .layui-layer-maxmin{
        display: inline-block!important;
    }

    </style>
<link rel="stylesheet" href="/static/12/admin/css/layui.css" media="all"/>
<link rel="stylesheet" href="/static/12/admin/css/font-awesome.min.css" media="all"/>
<script src="/static/12/admin/js/jquery-2.0.0.js"></script>
<script src="/static/12/admin/js/canvg2.js"></script>
<script src="/static/12/admin/js/html2canvas-0.4.1.js"></script>
<script src="/static/12/admin/js/jquery-2.1.4.min.js"></script>
<script src="/static/12/admin/js/jspdf.min.js"></script>
<script src="/static/layui/layui.js"></script>

    <!--<script src="/admin/skin/build/js/jquery.min.js"></script>-->
<script type="text/javascript">
    function arrayToJson(formArray){
        var dataArray = {};
        $.each(formArray,function(){
            if(dataArray[this.name]){
                if(!dataArray[this.name].push){
                    dataArray[this.name] = [dataArray[this.name]];
                }
                dataArray[this.name].push(this.value || '');
            }else{
                dataArray[this.name] = this.value || '';
            }
        });
        return JSON.stringify(dataArray);
    }
    function aa(e){
        if(e.keyCode==116){
            location.reload();
            return false;
        }
    }
    document.onkeydown = aa;

    //  判断如果是顶层页面禁止全屏展示按钮出现
    if (window == top) {
        $("#feedback").hide();
    } else {
        var url = window.location.href;
        $("#feedback").attr("href", url);
    }

    //ipad端禁止缩放屏幕
    window.onload=function () {
        document.addEventListener('touchstart',function (event) {
            if(event.touches.length>1){
                event.preventDefault();
            }
        })
        var lastTouchEnd=0;
        document.addEventListener('touchend',function (event) {
            var now=(new Date()).getTime();
            if(now-lastTouchEnd<=300){
                event.preventDefault();
            }
            lastTouchEnd=now;
        },false)
    }
</script>
    <link rel="stylesheet" type="text/css" href="/static/12/admin/css/style.css"/>
    <link rel="stylesheet" href="/static/12/admin/css/subpage.css?v=3"/>
    <link rel="stylesheet" href="/static/12/admin/css/juheweb.css?v=2"/>
</head>
<style type="text/css">
    .simple-header {
        width: 100%;
        height: auto;
        background-color: white;
        margin-top: 10px;
        /*margin-left: 2%;*/
        overflow: auto
    }
    body {
        background: #f9f9f9;
    }
    .layui-layer-page .layui-layer-content {
        padding: 20px !important;
    }
    h3.form-group-title {
        margin-bottom: 20px;
    }
    .bj {
        height: 27px;
        background: #F9F9F9;
        width: 100%;
    }
    .tab-content-box:after {
        clear: 0;
        width: 100%;
        height: 100%;
        content: '';
    }
    .tab{
        -webkit-overflow-scrolling: touch;
        overflow-y: scroll!important;   }
    .dectext{
        width: 150px;
        height: 50px;
        color: red;
        font-size: 17px;
        line-height: 50px;
    }
    .huititle{
        float: left;
        width: 100px;
        height: 37px;
        margin-left: 10px;
    }
    .group_report{
        padding: 10px;
        border-bottom: 1px dashed #ccc;
    }
    .group_report .red {
        color: red;
    }
    .group_report li{
        border: 1px solid #03c6b4;
        color: #03c6b4;
    }
    .tab ol li.active {
        background: #03C6B4;
        color: #fff;
    }
    .demo-class{
        color:red;
    }
    .update-btn {
        width:70px;
        height:35px;
        background:#DDDDDD;
        border-radius:5px;
        float:right;
        margin-top:8px;
        border:none;
        color:#fff;
    }

</style>

<div class="simple-header">
        <div class="bottom_tools">
        <a href="#" title="全屏展示" target="_blank" id="feedback"></a>
        <a id="scrollUp" href="javascript:;" title="回到顶部"></a>
    </div>
        <div class="tab page-body">
        <div class="simple-content">
            <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
<link rel="stylesheet" type="text/css" href="/static/12/admin/css/iconfont.css"/>
<link rel="stylesheet" type="text/css" href="/static/12/admin/css/reset.css"/>
<link rel="stylesheet" type="text/css" href="/static/12/admin/css/style.css"/>
<style class="text/css">
    .gallerys img {
        max-width: 300px;
        max-height: 200px;
    }
    .edit-content {
        display: none;
    }
    #iden {
        display: none;
    }
    .table-condensed th,.table-condensed  td {
        border: 1px solid #e6e6e6;
    }
    .btn_c {
        background: #00c1e0;
    }
    .btn_c:hover, .btn_c:focus, .btn_c.focus {
        background: #00c1e0;
        color: white;
        outline: none;
    }
    .form-group {
        margin-top: 15px;
        text-align: left;
        width: 30%;
        float: left;
    }
    .szdq {
        width: 100%;
    }
    .control-label {
        color: #2E2E2E;
    }
    .text-info {
        color: #2E2E2E;
    }
    .layui-form-label {
        width: 90px;
        text-align: left;
    }
    .layui-input-inline {
        line-height: 38px;
    }
    .img_viewer_bg {
        position: fixed;
        top: 0px;
        left: 0px;
        z-index: 12000;
        background: rgba(0, 0, 0, 0.95);
        width: 100% !important;
        height: 100% !important;
    }
    .pictures {
        margin: 0;
        padding: 0;
        list-style: none;
        max-width: 30rem;
    }
    .pictures > li {
        display: block !important;
        float: left;
        width: 33.3%;
        height: 33.3%;
        margin: 0 -1px -1px 0;
        border: 1px solid transparent;
        overflow: hidden;
    }
    .pictures > li > img {
        width: 100%;
        cursor: -webkit-zoom-in;
        cursor: zoom-in;
    }
    .viewer-download {
        color: #fff;
        font-family: FontAwesome;
        font-size: .75rem;
        line-height: 1.5rem;
        text-align: center;
    }
    .viewer-download::before {
        content: "\f019";
    }
    .layui-form-item .layui-input-inline{
        width: 220px!important;
    }
    #fullscreen{
        width: 80px;height: 40px;line-height:40px;border-radius:5px;text-align:center;float: right;color: #fff;
        display: block;
    }
</style>
<link rel="stylesheet" href="/static/12/admin/css/viewer.css">