<?php
// +----------------------------------------------------------------------
// | ThinkPHP [ WE CAN DO IT JUST THINK ]
// +----------------------------------------------------------------------
// | Copyright (c) 2006~2018 http://thinkphp.cn All rights reserved.
// +----------------------------------------------------------------------
// | Licensed ( http://www.apache.org/licenses/LICENSE-2.0 )
// +----------------------------------------------------------------------
// | Author: liu21st <liu21st@gmail.com>
// +----------------------------------------------------------------------

// 核心中文语言包
return [
    // 自定义文本内容
    'thislanguage'                                              => '简体',
    'home page'                                                 => '首页',
    'current location'                                          => '您当前所在位置：',
    'phone'                                                     => '手机',
    'account information'                                       => '帐户信息',
    'phone'                                                     => '手机号',
    'last logon time'                                           => '上次登录时间',
    'register time'                                             => '注册时间',
    'update time'                                               => '修改时间',
    'last logon address'                                        => '上次登录地址',
    'backstage home page'                                       => '后台首页',
    'page operation'                                            => '页面操作',
    'refresh current'                                           => '刷新当前',
    'close all'                                                 => '关闭全部',
    'safe exit'                                                 => '安全退出',
    'lending platform'                                          => '智能柜平台',
    //菜单
    'added background menu'                                     => '添加后台菜单',
    'editing background menu'                                   => '编辑后台菜单',
    'menu name'                                                 => '菜单名称',
    'superior menu'                                             => '上级菜单',
    'as a first-level menu'                                     => '作为一级菜单',
    'rule detail'                                               => '如果选择上级分类，那么新增的分类则为被选择上级分类的子分类',
    'modular'                                                   => '模块',
    'controller'                                                => '控制器',
    'method'                                                    => '方法',
    'additional parameters'                                     => '附加参数',
    'is it hidden'                                              => '是否隐藏',
    'tradition'                                              => '繁体',
    'eng_title'                                              => '英语',
    'contains submenu can not be deleted'                       => '含有子菜单，无法删除！',
    //用户账号
    'add member'                                                =>  '添加会员',
    'search by account and mobile number'                       => '按账号、手机号搜索',
    'subordinate role'                                          => '所属角色',
    'user name'                                                 => '用户名',
    'password'                                                  => '密码',
    'user addition rules'                                       => '3-15位字符，可由字母和数字，下划线"_"及破折号"-"组成。',
    'password addition rules'                                   => '6-20位字符，可由英文、数字及标点符号组成',
    'confirm password'                                          => '确认密码',
    'please enter your password again'                          => '请再次输入您的密码',
    'mailbox prompts'                                           => '填写完整邮箱，如',
    'pass not match'                                            => '两次密码不匹配',
    'email tips'                                                => '邮箱要唯一，作为账号登陆',
    'complete cell phone number'                                => '填写完整手机号',
    'real name'                                                 => '真实姓名',
    'permission group'                                          => '权限组',
    'editorial administrator'                                   => '编辑管理员',
    'leave blank without modification'                          => '不修改留空即可。',
    'this information does not exist'                           => '该信息不存在！',
    'region'                                                    => '所在地区',
    'country'                                                   => '国家',
    'province'                                                  => '省市',
    'city'                                                      => '城市',
    'address'                                                   => '地址',
    //角色管理
    'adding role permissions'                                   => '添加角色权限',
    'role privilege group'                                      => '角色权限组',
    'describe'                                                  => '描述',
    'to grant authorization'                                    => '授权',
    'access authorization'                                      => '访问授权',
    'edit access rights'                                        => '编辑访问权限',
    'are you sure you want to do this'                          => '确认要执行该操作吗?',
    'page is about to jump automatically'                       => '页面即将自动跳转~',
    'relevant description of permissions'                       => '权限的相关描述',
   //轮播图模块
    'rotary graph addition'                                     => '轮播图添加',
    'rotary graph addition'                                     => '轮播图添加',
    'title identification'                                      => '标题标识',
    'rotation chart'                                            => '轮播图',
    'upload pictures'                                           => '上传图片',
    'rotary map links'                                          => '轮播图链接',
    //常用 
    'serial number'                                             => '序号',
    'account'                                                   => '账号',
    'head_img'                                                  => '头像',
    'nickname'                                                  => '昵称',
    'email'                                                     => '邮箱',
    'name'                                                      => '名称',
    'getsort'                                                   => '排序(数值越大越靠前面)',
    'status'                                                    => '状态',
    'operation'                                                 => '操作',
    'look over'                                                 => '查看',
    'edit'                                                      => '编辑',
    'delete'                                                    => '删除',
    'display'                                                   => '显示',
    'hide'                                                      => '隐藏',
    'determine'                                                 => '确定',
    'cancel'                                                    => '取消',
    'open'                                                      => '打开',
    'close'                                                     => '关闭',
    'success'                                                   => '成功',
    'fail'                                                      => '失败',
    'return'                                                    => '返回',
    'picture preview'                                           => '图片预览',
    'input value'                                               => '请输入数值！',
    'determine to delete'                                       => '确认要删除吗,删除后不可恢复？',
    'picture must'                                              => '请上传图片',
    'the format of the uploaded pictures is incorrect'          => '上传图片格式不正确！',
    'pictures not empty'                                        => '图片不能为空',
    'pictures not empty'                                        => '图片不能为空',
    'add success'                                               => '添加成功！',
    'add failure'                                               => '添加失败！',
    'edit success'                                              => '编辑成功！',
    'edit failure'                                              => '编辑失败！',
    'upload success'                                            => '上传成功！',
    'upload failure'                                            => '上传失败！',
    'sort success'                                              => '排序成功！',
    'sort failure'                                              => '排序失败！',
    'delete success'                                            => '删除成功！',
    'delete failure'                                            => '删除失败！',
    'request error'                                             => '请求错误！',
    'id error'                                                  => 'ID错误！',
    'search'                                                    => '搜索',
    'immediate submission'                                      => '立即提交',
    'successful single field editing'                           => '单字段编辑成功',
    'getting information failure'                               => '获取信息失败',
    // 系统错误提示
    'Undefined variable'                                        => '未定义变量',
    'Undefined index'                                           => '未定义数组索引',
    'Undefined offset'                                          => '未定义数组下标',
    'Parse error'                                               => '语法解析错误',
    'Type error'                                                => '类型错误',
    'Fatal error'                                               => '致命错误',
    'syntax error'                                              => '语法错误',

    // 框架核心错误提示
    'dispatch type not support'                                 => '不支持的调度类型',
    'method param miss'                                         => '方法参数错误',
    'method not exists'                                         => '方法不存在',
    'function not exists'                                       => '函数不存在',
    'file not exists'                                           => '文件不存在',
    'module not exists'                                         => '模块不存在',
    'controller not exists'                                     => '控制器不存在',
    'class not exists'                                          => '类不存在',
    'property not exists'                                       => '类的属性不存在',
    'template not exists'                                       => '模板文件不存在',
    'illegal controller name'                                   => '非法的控制器名称',
    'illegal action name'                                       => '非法的操作名称',
    'url suffix deny'                                           => '禁止的URL后缀访问',
    'Route Not Found'                                           => '当前访问路由未定义或不匹配',
    'Undefined db type'                                         => '未定义数据库类型',
    'variable type error'                                       => '变量类型错误',
    'PSR-4 error'                                               => 'PSR-4 规范错误',
    'not support total'                                         => '简洁模式下不能获取数据总数',
    'not support last'                                          => '简洁模式下不能获取最后一页',
    'error session handler'                                     => '错误的SESSION处理器类',
    'not allow php tag'                                         => '模板不允许使用PHP语法',
    'not support'                                               => '不支持',
    'redisd master'                                             => 'Redisd 主服务器错误',
    'redisd slave'                                              => 'Redisd 从服务器错误',
    'must run at sae'                                           => '必须在SAE运行',
    'memcache init error'                                       => '未开通Memcache服务，请在SAE管理平台初始化Memcache服务',
    'KVDB init error'                                           => '没有初始化KVDB，请在SAE管理平台初始化KVDB服务',
    'fields not exists'                                         => '数据表字段不存在',
    'where express error'                                       => '查询表达式错误',
    'order express error'                                       => '排序表达式错误',
    'no data to update'                                         => '没有任何数据需要更新',
    'miss data to insert'                                       => '缺少需要写入的数据',
    'not support data'                                          => '不支持的数据表达式',
    'miss complex primary data'                                 => '缺少复合主键数据',
    'miss update condition'                                     => '缺少更新条件',
    'model data Not Found'                                      => '模型数据不存在',
    'table data not Found'                                      => '表数据不存在',
    'delete without condition'                                  => '没有条件不会执行删除操作',
    'miss relation data'                                        => '缺少关联表数据',
    'tag attr must'                                             => '模板标签属性必须',
    'tag error'                                                 => '模板标签错误',
    'cache write error'                                         => '缓存写入失败',
    'sae mc write error'                                        => 'SAE mc 写入错误',
    'route name not exists'                                     => '路由标识不存在（或参数不够）',
    'invalid request'                                           => '非法请求',
    'bind attr has exists'                                      => '模型的属性已经存在',
    'relation data not exists'                                  => '关联数据不存在',
    'relation not support'                                      => '关联不支持',
    'chunk not support order'                                   => 'Chunk不支持调用order方法',
    'route pattern error'                                       => '路由变量规则定义错误',
    'route behavior will not support'                           => '路由行为废弃（使用中间件替代）',
    'closure not support cache(true)'                           => '使用闭包查询不支持cache(true)，请指定缓存Key',

    // 上传错误信息
    'unknown upload error'                                      => '未知上传错误！',
    'file write error'                                          => '文件写入失败！',
    'upload temp dir not found'                                 => '找不到临时文件夹！',
    'no file to uploaded'                                       => '没有文件被上传！',
    'only the portion of file is uploaded'                      => '文件只有部分被上传！',
    'upload File size exceeds the maximum value'                => '上传文件大小超过了最大值！',
    'upload write error'                                        => '文件上传保存错误！',
    'has the same filename: {:filename}'                        => '存在同名文件：{:filename}',
    'upload illegal files'                                      => '非法上传文件',
    'illegal image files'                                       => '非法图片文件',
    'extensions to upload is not allowed'                       => '上传文件后缀不允许',
    'mimetype to upload is not allowed'                         => '上传文件MIME类型不允许！',
    'filesize not match'                                        => '上传文件大小不符！',
    'directory {:path} creation failed'                         => '目录 {:path} 创建失败！',

    'The middleware must return Response instance'              => '中间件方法必须返回Response对象实例',
    'The queue was exhausted, with no response returned'        => '中间件队列为空',
    // Validate Error Message
    ':attribute require'                                        => ':attribute不能为空',
    ':attribute must'                                           => ':attribute必须',
    ':attribute must be numeric'                                => ':attribute必须是数字',
    ':attribute must be integer'                                => ':attribute必须是整数',
    ':attribute must be float'                                  => ':attribute必须是浮点数',
    ':attribute must be bool'                                   => ':attribute必须是布尔值',
    ':attribute not a valid email address'                      => ':attribute格式不符',
    ':attribute not a valid mobile'                             => ':attribute格式不符',
    ':attribute must be a array'                                => ':attribute必须是数组',
    ':attribute must be yes,on or 1'                            => ':attribute必须是yes、on或者1',
    ':attribute not a valid datetime'                           => ':attribute不是一个有效的日期或时间格式',
    ':attribute not a valid file'                               => ':attribute不是有效的上传文件',
    ':attribute not a valid image'                              => ':attribute不是有效的图像文件',
    ':attribute must be alpha'                                  => ':attribute只能是字母',
    ':attribute must be alpha-numeric'                          => ':attribute只能是字母和数字',
    ':attribute must be alpha-numeric, dash, underscore'        => ':attribute只能是字母、数字和下划线_及破折号-',
    ':attribute not a valid domain or ip'                       => ':attribute不是有效的域名或者IP',
    ':attribute must be chinese'                                => ':attribute只能是汉字',
    ':attribute must be chinese or alpha'                       => ':attribute只能是汉字、字母',
    ':attribute must be chinese,alpha-numeric'                  => ':attribute只能是汉字、字母和数字',
    ':attribute must be chinese,alpha-numeric,underscore, dash' => ':attribute只能是汉字、字母、数字和下划线_及破折号-',
    ':attribute not a valid url'                                => ':attribute不是有效的URL地址',
    ':attribute not a valid ip'                                 => ':attribute不是有效的IP地址',
    ':attribute must be dateFormat of :rule'                    => ':attribute必须使用日期格式 :rule',
    ':attribute must be in :rule'                               => ':attribute必须在 :rule 范围内',
    ':attribute be notin :rule'                                 => ':attribute不能在 :rule 范围内',
    ':attribute must between :1 - :2'                           => ':attribute只能在 :1 - :2 之间',
    ':attribute not between :1 - :2'                            => ':attribute不能在 :1 - :2 之间',
    'size of :attribute must be :rule'                          => ':attribute长度不符合要求 :rule',
    'max size of :attribute must be :rule'                      => ':attribute长度不能超过 :rule',
    'min size of :attribute must be :rule'                      => ':attribute长度不能小于 :rule',
    ':attribute cannot be less than :rule'                      => ':attribute日期不能小于 :rule',
    ':attribute cannot exceed :rule'                            => ':attribute日期不能超过 :rule',
    ':attribute not within :rule'                               => '不在有效期内 :rule',
    'access IP is not allowed'                                  => '不允许的IP访问',
    'access IP denied'                                          => '禁止的IP访问',
    ':attribute out of accord with :2'                          => ':attribute和确认字段:2不一致',
    ':attribute cannot be same with :2'                         => ':attribute和比较字段:2不能相同',
    ':attribute must greater than or equal :rule'               => ':attribute必须大于等于 :rule',
    ':attribute must greater than :rule'                        => ':attribute必须大于 :rule',
    ':attribute must less than or equal :rule'                  => ':attribute必须小于等于 :rule',
    ':attribute must less than :rule'                           => ':attribute必须小于 :rule',
    ':attribute must equal :rule'                               => ':attribute必须等于 :rule',
    ':attribute has exists'                                     => ':attribute已存在',
    ':attribute not conform to the rules'                       => ':attribute不符合指定规则',
    'invalid Request method'                                    => '无效的请求类型',
    'invalid token'                                             => '令牌数据无效',
    'not conform to the rules'                                  => '规则错误',
];
