<?php
// +----------------------------------------------------------------------
// | ThinkPHP [ WE CAN DO IT JUST THINK ]
// +----------------------------------------------------------------------
// | Copyright (c) 2006~2018 http://thinkphp.cn All rights reserved.
// +----------------------------------------------------------------------
// | Licensed ( http://www.apache.org/licenses/LICENSE-2.0 )
// +----------------------------------------------------------------------
// | Author: liu21st <liu21st@gmail.com>
// +----------------------------------------------------------------------

// 核心中文语言包
return [
      // 系統錯誤提示
    'Undefined variable'                                        => '未定義變數',
    'Undefined index'                                           => '未定義數組索引',
    'Undefined offset'                                          => '未定義數組下標',
    'Parse error'                                               => '語法解析錯誤',
    'Type error'                                                => '類型錯誤',
    'Fatal error'                                               => '致命錯誤',
    'syntax error'                                              => '語法錯誤',

    // 框架核心錯誤提示
    'dispatch type not support'                                 => '不支持的調度類型',
    'method param miss'                                         => '方法參數錯誤',
    'method not exists'                                         => '方法不存在',
    'function not exists'                                       => '函數不存在',
    'file not exists'                                           => '檔不存在',
    'module not exists'                                         => '模組不存在',
    'controller not exists'                                     => '控制器不存在',
    'class not exists'                                          => '類不存在',
    'property not exists'                                       => '類的屬性不存在',
    'template not exists'                                       => '範本檔不存在',
    'illegal controller name'                                   => '非法的控制器名稱',
    'illegal action name'                                       => '非法的操作名稱',
    'url suffix deny'                                           => '禁止的URL尾碼訪問',
    'Route Not Found'                                           => '當前訪問路由未定義或不匹配',
    'Undefined db type'                                         => '未定義資料庫類型',
    'variable type error'                                       => '變數類型錯誤',
    'PSR-4 error'                                               => 'PSR-4 規範錯誤',
    'not support total'                                         => '簡潔模式下不能獲取數據總數',
    'not support last'                                          => '簡潔模式下不能獲取最後一頁',
    'error session handler'                                     => '錯誤的SESSION處理器類',
    'not allow php tag'                                         => '範本不允許使用PHP語法',
    'not support'                                               => '不支持',
    'redisd master'                                             => 'Redisd 主伺服器錯誤',
    'redisd slave'                                              => 'Redisd 從伺服器錯誤',
    'must run at sae'                                           => '必須在SAE運行',
    'memcache init error'                                       => '未開通Memcache服務，請在SAE管理平臺初始化Memcache服務',
    'KVDB init error'                                           => '沒有初始化KVDB，請在SAE管理平臺初始化KVDB服務',
    'fields not exists'                                         => '數據表字段不存在',
    'where express error'                                       => '查詢運算式錯誤',
    'order express error'                                       => '排序運算式錯誤',
    'no data to update'                                         => '沒有任何數據需要更新',
    'miss data to insert'                                       => '缺少需要寫入的數據',
    'not support data'                                          => '不支持的數據運算式',
    'miss complex primary data'                                 => '缺少複合主鍵數據',
    'miss update condition'                                     => '缺少更新條件',
    'model data Not Found'                                      => '模型數據不存在',
    'table data not Found'                                      => '表數據不存在',
    'delete without condition'                                  => '沒有條件不會執行刪除操作',
    'miss relation data'                                        => '缺少關聯表數據',
    'tag attr must'                                             => '範本標籤屬性必須',
    'tag error'                                                 => '範本標籤錯誤',
    'cache write error'                                         => '緩存寫入失敗',
    'sae mc write error'                                        => 'SAE mc 寫入錯誤',
    'route name not exists'                                     => '路由標識不存在（或參數不夠）',
    'invalid request'                                           => '非法請求',
    'bind attr has exists'                                      => '模型的屬性已經存在',
    'relation data not exists'                                  => '關聯數據不存在',
    'relation not support'                                      => '關聯不支持',
    'chunk not support order'                                   => 'Chunk不支持調用order方法',
    'route pattern error'                                       => '路由變數規則定義錯誤',
    'route behavior will not support'                           => '路由行為廢棄（使用中間件替代）',
    'closure not support cache(true)'                           => '使用閉包查詢不支持cache(true)，請指定緩存Key',

    // 上傳錯誤資訊
    'unknown upload error'                                      => '未知上傳錯誤！',
    'file write error'                                          => '檔寫入失敗！',
    'upload temp dir not found'                                 => '找不到臨時檔夾！',
    'no file to uploaded'                                       => '沒有檔被上傳！',
    'only the portion of file is uploaded'                      => '檔只有部分被上傳！',
    'upload File size exceeds the maximum value'                => '上傳檔大小超過了最大值！',
    'upload write error'                                        => '檔上傳保存錯誤！',
    'has the same filename: {:filename}'                        => '存在同名檔：{:filename}',
    'upload illegal files'                                      => '非法上傳檔',
    'illegal image files'                                       => '非法圖片檔',
    'extensions to upload is not allowed'                       => '上傳檔尾碼不允許',
    'mimetype to upload is not allowed'                         => '上傳檔MIME類型不允許！',
    'filesize not match'                                        => '上傳檔大小不符！',
    'directory {:path} creation failed'                         => '目錄 {:path} 創建失敗！',

    'The middleware must return Response instance'              => '中間件方法必須返回Response對象實例',
    'The queue was exhausted, with no response returned'        => '中間件佇列為空',
    // Validate Error Message
    ':attribute require'                                        => ':attribute不能為空',
    ':attribute must'                                           => ':attribute必須',
    ':attribute must be numeric'                                => ':attribute必須是數字',
    ':attribute must be integer'                                => ':attribute必須是整數',
    ':attribute must be float'                                  => ':attribute必須是浮點數',
    ':attribute must be bool'                                   => ':attribute必須是布爾值',
    ':attribute not a valid email address'                      => ':attribute格式不符',
    ':attribute not a valid mobile'                             => ':attribute格式不符',
    ':attribute must be a array'                                => ':attribute必須是數組',
    ':attribute must be yes,on or 1'                            => ':attribute必須是yes、on或者1',
    ':attribute not a valid datetime'                           => ':attribute不是一個有效的日期或時間格式',
    ':attribute not a valid file'                               => ':attribute不是有效的上傳檔',
    ':attribute not a valid image'                              => ':attribute不是有效的圖像檔',
    ':attribute must be alpha'                                  => ':attribute只能是字母',
    ':attribute must be alpha-numeric'                          => ':attribute只能是字母和數字',
    ':attribute must be alpha-numeric, dash, underscore'        => ':attribute只能是字母、數字和下劃線_及破折號-',
    ':attribute not a valid domain or ip'                       => ':attribute不是有效的功能變數名稱或者IP',
    ':attribute must be chinese'                                => ':attribute只能是漢字',
    ':attribute must be chinese or alpha'                       => ':attribute只能是漢字、字母',
    ':attribute must be chinese,alpha-numeric'                  => ':attribute只能是漢字、字母和數字',
    ':attribute must be chinese,alpha-numeric,underscore, dash' => ':attribute只能是漢字、字母、數字和下劃線_及破折號-',
    ':attribute not a valid url'                                => ':attribute不是有效的URL地址',
    ':attribute not a valid ip'                                 => ':attribute不是有效的IP地址',
    ':attribute must be dateFormat of :rule'                    => ':attribute必須使用日期格式 :rule',
    ':attribute must be in :rule'                               => ':attribute必須在 :rule 範圍內',
    ':attribute be notin :rule'                                 => ':attribute不能在 :rule 範圍內',
    ':attribute must between :1 - :2'                           => ':attribute只能在 :1 - :2 之間',
    ':attribute not between :1 - :2'                            => ':attribute不能在 :1 - :2 之間',
    'size of :attribute must be :rule'                          => ':attribute長度不符合要求 :rule',
    'max size of :attribute must be :rule'                      => ':attribute長度不能超過 :rule',
    'min size of :attribute must be :rule'                      => ':attribute長度不能小於 :rule',
    ':attribute cannot be less than :rule'                      => ':attribute日期不能小於 :rule',
    ':attribute cannot exceed :rule'                            => ':attribute日期不能超過 :rule',
    ':attribute not within :rule'                               => '不在有效期內 :rule',
    'access IP is not allowed'                                  => '不允許的IP訪問',
    'access IP denied'                                          => '禁止的IP訪問',
    ':attribute out of accord with :2'                          => ':attribute和確認字段:2不一致',
    ':attribute cannot be same with :2'                         => ':attribute和比較字段:2不能相同',
    ':attribute must greater than or equal :rule'               => ':attribute必須大於等於 :rule',
    ':attribute must greater than :rule'                        => ':attribute必須大於 :rule',
    ':attribute must less than or equal :rule'                  => ':attribute必須小於等於 :rule',
    ':attribute must less than :rule'                           => ':attribute必須小於 :rule',
    ':attribute must equal :rule'                               => ':attribute必須等於 :rule',
    ':attribute has exists'                                     => ':attribute已存在',
    ':attribute not conform to the rules'                       => ':attribute不符合指定規則',
    'invalid Request method'                                    => '無效的請求類型',
    'invalid token'                                             => '令牌數據無效',
    'not conform to the rules'                                  => '規則錯誤',


    // 自定義文本內容
    'thislanguage'                                              => '繁體',
    'home page'                                                 => '首頁',
    'current location'                                          => '您當前所在位置：',
    'account information'                                       => '帳戶資訊',
    'phone'                                                     => '手機號',
    'last logon time'                                           => '上次登錄時間',
    'last logon address'                                        => '上次登錄地址',
    'register time'                                             => '注冊時間',
    'update time'                                               => '修改時間',
    'backstage home page'                                       => '後臺首頁',
    'page operation'                                            => '頁面操作',
    'refresh current'                                           => '刷新當前',
    'close all'                                                 => '關閉全部',
    'safe exit'                                                 => '安全退出',
    'lending platform'                                          => '智能柜平臺',
    //菜單
    'added background menu'                                     => '添加後臺菜單',
    'editing background menu'                                   => '編輯後臺菜單',
    'menu name'                                                 => '菜單名稱',
    'superior menu'                                             => '上級菜單',
    'as a first-level menu'                                     => '作為一級菜單',
    'rule detail'                                               => '如果選擇上級分類，那麼新增的分類則為被選擇上級分類的子分類',
    'modular'                                                   => '模組',
    'controller'                                                => '控制器',
    'method'                                                    => '方法',
    'additional parameters'                                     => '附加參數',
    'is it hidden'                                              => '是否隱藏',
    'contains submenu can not be deleted'                       => '含有子菜單，無法刪除！',
    
    //用戶帳號
    'add member'                                                => '添加會員',
    'search by account and mobile number'                       => '按帳號、手機號搜索',
    'subordinate role'                                          => '所屬角色',
    'user name'                                                 => '用戶名',
    'password'                                                  => '密碼',
    'user addition rules'                                       => '3-15位字元，可由字母和數字，下劃線"_"及破折號"-"組成。',
    'password addition rules'                                   => '6-20位字元，可由英文、數字及標點符號組成',
    'confirm password'                                          => '確認密碼',
    'please enter your password again'                          => '請再次輸入您的密碼',
    'pass not match'                                            =>  '兩次密碼不匹配',
    'mailbox prompts'                                           => '填寫完整郵箱，如',
    'email tips'                                                =>  '郵箱要唯一，作爲賬號登錄',
    'complete cell phone number'                                => '填寫完整手機號',
    'real name'                                                 => '真實姓名',
    'permission group'                                          => '許可權組',
    'editorial administrator'                                   => '編輯管理員',
    'leave blank without modification'                          => '不修改留空即可。',
    'this information does not exist'                           => '該資訊不存在！',
    'region'                                                    => '所在地區',
    'country'                                                   => '國家',
    'province'                                                  => '省市',
    'city'                                                      => '城市',
    'address'                                                   => '地址',

    //角色管理
    'adding role permissions'                                   => '添加角色許可權',
    'role privilege group'                                      => '角色許可權組',
    'describe'                                                  => '描述',
    'to grant authorization'                                    => '授權',
    'access authorization'                                      => '訪問授權',
    'edit access rights'                                        => '編輯訪問許可權',
    'are you sure you want to do this'                          => '確認要執行該操作嗎?',
    'page is about to jump automatically'                       => '頁面即將自動跳轉~',
    'relevant description of permissions'                       => '許可權的相關描述',
    //輪播圖模組
    'rotary graph addition'                                     => '輪播圖添加',
    'rotary graph addition'                                     => '輪播圖添加',
    'title identification'                                      => '標題標識',
    'rotation chart'                                            => '輪播圖',
    'upload pictures'                                           => '上傳圖片',
    'rotary map links'                                          => '輪播圖鏈接',
    //常用 
    'serial number'                                             => '序號',
    'account'                                                   => '賬號',
    'head_img'                                                  => '頭像',
    'nickname'                                                  => '昵稱',
    'email'                                                     => '郵箱',
    'getsort'                                                   => '排序(數值越大越靠前面)',
    'status'                                                    => '狀態',
    'operation'                                                 => '操作',
    'look over'                                                 => '查看',
    'edit'                                                      => '編輯',
    'delete'                                                    => '刪除',
    'display'                                                   => '顯示',
    'hide'                                                      => '隱藏',
    'determine'                                                 => '確定',
    'cancel'                                                    => '取消',
    'open'                                                      => '打開',
    'close'                                                     => '關閉',
    'success'                                                   => '成功',
    'fail'                                                      => '失敗',
    'return'                                                    => '返回',
    'picture preview'                                           => '圖片預覽',
    'input value'                                               => '請輸入數值！',
    'determine to delete'                                       => '確認要刪除嗎,刪除後不可恢復？',
    'picture must'                                              => '請上傳圖片',
    'the format of the uploaded pictures is incorrect'          => '上傳圖片格式不正確！',
    'pictures not empty'                                        => '圖片不能為空',
    'pictures not empty'                                        => '圖片不能為空',
    'add success'                                               => '添加成功！',
    'add failure'                                               => '添加失敗！',
    'edit success'                                              => '編輯成功！',
    'edit failure'                                              => '編輯失敗！',
    'upload success'                                            => '上傳成功！',
    'upload failure'                                            => '上傳失敗！',
    'sort success'                                              => '排序成功！',
    'sort failure'                                              => '排序失敗！',
    'delete success'                                            => '刪除成功！',
    'delete failure'                                            => '刪除失敗！',
    'request error'                                             => '請求錯誤！',
    'id error'                                                  => 'ID錯誤！',
    'search'                                                    => '搜索',
    'immediate submission'                                      => '立即提交',
    'successful single field editing'                           => '單字段編輯成功',
    'getting information failure'                               => '獲取資訊失敗',
    //會員

    //商品
    'add classification'                                        => '添加分類',
    'classification'                                            => '所屬分類',
    'classification name'                                       => '分類名',
    'classification name not null'                              => '分類名不能留空',
    'commodity name cannot be left blank'                       => '商品名不能留空',
    'please choose the cover of the goods'                      => '請選擇商品封面',
    'title'                                                     => '標題',
    'add merchandise'                                           => '添加商品',
    'trade name'                                                => '商品名稱',
    'goods title search'                                        => '商品標題搜索',
    'product cover'                                             => '商品封面',
    'end time'                                                  => '結束時間',
    'no pictures'                                               => '暫無圖片',
    'select pictures'                                           => '選擇圖片',
    'modify commodity'                                          => '修改商品',
    'modified success'                                          => '修改成功',
    'modified failed'                                           => '修改失敗',
    'this data information is incorrect'                        => '該數據資訊有誤',


    //內容管理
    'add grouping'                                              => '添加分組',
    'group name'                                                => '分組名',
    'group name cannot be left blank'                           => '分組名不能留空',
    'add content'                                               => '添加內容',
    'grouping'                                                  => '所屬分組',
    'adding time'                                               => '添加時間',
    'sort'                                                      => '排序',
    'ranking value'                                             => '排序值',
    'keyword'                                                   => '關鍵字',
    'descriptive information'                                   => '描述資訊',
    'adding time'                                               => '添加時間',
    'content'                                                   => '內容',
    'modify content'                                            => '修改內容',
    'the title should not be blank'                             => '標題不能為空',
    'english title'                                             => '英文標題',
    'english keyword'                                           => '英文關鍵字',
    'english descriptive information'                           => '英文描述資訊',
    'english content'                                           => '英文內容',

   
];
